# MIS_3033_202610

./: README.md
Cereal_Problem/: Cereal.cs  Cereal_Problem.sln  program.cs
DB Associative Populating/: App.xaml  App.xaml.cs  DB Associative Populating.csproj  DB Associative Populating.sln  DogInput.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnerInput.cs  ToyInput.cs  efpt.config.json
DB Associative Populating/Models/: Dog.cs  DogToy.cs  Owner.cs  SoonerCoContext.cs  Toy.cs
Database-SelectingData/: App.xaml  App.xaml.cs  Database-SelectingData.csproj  Database-SelectingData.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  efpt.config.json
Database-SelectingData/Models/: Anime.cs  Course.cs  Customer.cs  DB_128040_practiceContext.cs  Director.cs  FootballSchedule.cs  Manufacturer.cs  MigrationHistory.cs  Movie.cs  Registration.cs  Spotify.cs  Student.cs
Group_Project/: App.xaml  App.xaml.cs  Group_Project.sln  MainWindow.xaml  MainWindow.xaml.cs
Intro to WPF/: App.xaml.cs  Intro to WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Intro to WPF Advanced/: App.xaml  App.xaml.cs  Intro to WPF Advanced.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sale.cs
Intro_to_JSON/: App.xaml  App.xaml.cs  Employee.cs  Intro_to_JSON.sln  MOCK_DATA.json  MainWindow.xaml  MainWindow.xaml.cs
JSON-From A File/: CarOwner.cs  JSON-From A File.csproj  JSON-From A File.sln  MainWindow.xaml  MainWindow.xaml.cs  Mock_Data_Car_Owners.json
JSON-Pokemon/: JSON-Pokemon.csproj  JSON-Pokemon.sln  MainWindow.xaml  MainWindow.xaml.cs  PokeAPIService.cs  PokemonDetail.cs  PokemonListItem.cs
JSON_Game_of_Thrones_Quotes/: App.xaml  App.xaml.cs  GameofThronesQuotesAPI.cs  JSON_Game_of_Thrones_Quotes.sln  MainWindow.xaml  MainWindow.xaml.cs  Quote.cs
Number Guessing Game/: Number Guessing Game.sln  Program.cs
Program/: Program.sln
Rick and Morty API/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rick and Morty API.csproj  Rick and Morty API.sln  RickyAndMortyAPI.cs
WPF_Classes&Files/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs  WPF_Classes&Files.sln  WPF_Classes_Files.csproj
