<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="texture-decorative-plaster-applied-wall.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="texture-decorative-plaster-applied-wall.jpg" />
  </ItemGroup>

</Project>
